PORT = 8000
DB_URL = 'mongodb+srv://villaja123:villajapass123@villaja.gzceupp.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = v1llaja123456789
SMPT_MAIL = villajamarketplace@gmail.com
CLOUDINARY_NAME = 'derf8sbin'
CLOUDINARY_API_KEY = '456751956474822'
CLOUDINARY_API_SECRET = 'VZ8aBBh3vA1Mo19fI6fpeDUCA0A'
OAUTH_CLIENT_ID = "246634227927-nfqpm88obbb2k1d7r06k7q3f9mdho9t9.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET = "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"
OAUTH_REFRESH_TOKEN = "1//04yXeZcmalopdCgYIARAAGAQSNwF-L9IrU9LTWEanOXjf26M7DR0tTp2-JGBDc_ASE8I2U9CYtjZXmtGPWx_AaqiVezH-LRwXsj8"

# just a test key
PAYSTACK_SECRET_KEY = 'sk_test_6952ba2bf69f4f25313ac7dfebc2b641aedb449b'